<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404-网页丢失</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		h1 {
			font-size: 100px;
			margin-top: 0px;
		}

		h4 {
			font-size: 25px;
		}

		.pic404 {
			text-align: center;
			margin-top: 20px;
			padding: 10px;
		}

		.pic {
			border-radius: 20px;
			max-width: 500px;
			width: 100%;
		}

		.title {
			width: 100%;
			text-align: center;
			font-size: 25px;
		}

		.头像 {
			margin-top: 25px;
			width: 50px;
			box-shadow: 0px 0px 4px black;
			border-radius: 50px;
		}
	</style>
</head>

<body>
	<div class="title">
		<img class="头像" src="img\Qinghuai_RCF.png" alt=""><div class="title2">情怀~若春风</div>
	</div>
	<div class="pic404">
		<img class="pic"
			src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3515096472,1465956397&fm=26&gp=0.jpg">
		<h1>404</h1>
		<h4>网页不存在</h4>
	</div>
</body>

</html>