<html>

<head>
	<meta charset="UTF-8" />
	<meta lang="cn" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>情怀~若春风</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
	<link rel="stylesheet" href="../Font-Awesome图标/css/font-awesome.min.css" /><!-- Font-Awesome图标链接 -->
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		.顶部背景图 {
			/* background-color: rgb(98, 179, 255); */
			background-image: url(img/bg.png);
			background-size:cover;
			width: 100%;
			height: 180px;
			box-shadow: 0 0 4px black;
			text-align: center;
		}

		.头像 {
			margin-top: 20px;
			width: 100px;
			height: 100px;
			box-shadow: 0px 0px 4px black;
			border-radius: 50px;
		}

		.容器 {
			text-align: center;
		}

		.主体 {
			text-align: center;
			width: 98%;
			max-width: 460px;
			margin: 10px auto;
			height: 50%;
		}

		.功能容器 {
			padding-left: 2%;
			float: left;
		}

		.昵称 {
			font-size: 33px;
			color: white;
		}

		.主体 .功能 {
			height: 170px;
			width: 48%;
			background: linear-gradient(to right, rgb(0, 135, 224), rgb(127, 38, 243));
			float: left;
			margin-right: 2%;
			margin-bottom: 10px;
			border-radius: 20px;
			box-shadow: 0 2px 4px rgb(128, 128, 128);
			color: rgb(210, 228, 255);
		}

		.底部 {
			background: #f6f8fa;
			text-align: center;
			height: 5%;
			padding-top: 8px;
			margin-top: 10px;
			box-shadow: 0 -2px 4px lightgray;
			float: left;
			width: 100%;
			/* position: absolute; */
			/* bottom: 0; */
		}

		.标题 {
			background-color: rgba(255, 255, 255, 0.651);
			bottom: 0px;
			margin-top: 9px;
			width: 133px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 20px;
			font-size: 26px;
			color: rgb(93, 65, 253);
		}

		.图标 {
			margin-top: 26px;
			font-size: 88px;
		}
	</style>
</head>

<body>
	<!-- ↓ 顶部背景图片，中间头像，头像下面是昵称 -->
	<div class="顶部背景图">
		<div class="容器">
			<img class="头像" src="img\Qinghuai_RCF.png" alt="头像" />
		</div>
		<div class="昵称">情怀~若春风</div>
	</div>
	<div class="主体">
		<div class="功能容器">
			<a href="网址导航/index.html">
				<div class="功能"><i class="图标 fa fa-th-list"></i>
					<div class="标题">网址导航</div>
				</div>
			</a>
			<a href="文章/index.html">
				<div class="功能"><i class="图标 fa fa-file-text"></i>
					<div class="标题">文章</div>
				</div>
			</a>
			<a href="图片/index.html">
				<div class="功能"><i class="图标 fa fa-file-picture-o"></i>
					<div class="标题">图片</div>
				</div>
			</a>
			<a href="https://space.bilibili.com/35171443">
				<div class="功能"><i class="图标 fa fa-video-camera"></i>
					<div class="标题">视频</div>
				</div>
			</a>
			<a href="https://music.163.com/#/user/home?id=136536925">
				<div class="功能"><i class="图标 fa fa-music"></i>
					<div class="标题">音乐</div>
				</div>
			</a>
		</div>
		<div style="text-align: center;float: left;width: 100%;">
			<a href="旧版主页选择界面.html">旧版主页选择界面入口</a>
		</div>
	</div>
	<div class="底部">
		<h3>情怀~若春风 2019</h3>
	</div>
</body>

</html>
