<html>

<head>
	<meta charset="UTF-8" />
	<meta lang="cn" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>情怀~若春风 选择浏览方式</title>
	<link rel="stylesheet" href="Font-Awesome图标/css/font-awesome.min.css" />
	<style>
		.大标题 {
			margin-top: 50px;
		}

		.手机端 {
			background-color: red;
			float: left;
			box-shadow: 0 0 25px red;
			font-size: 25px;
			color: white;
			text-shadow: 0 0 20px #1d0000;
			border-radius: 20px;
		}

		.电脑端 {
			background-color: lightblue;
			float: right;
			box-shadow: 0 0 25px lightblue;
			font-size: 25px;
			color: white;
			text-shadow: 0 0 20px #013242;
			border-radius: 20px;
		}

		.跳转 {
			width: 150px;
			height: 150px;
		}

		.容器 {
			max-width: 500px;
			margin: 150px auto;
            padding: 5px;
		}

		.文字 {
			text-align: center;
		}

		.文字2 {
			font-size: 30px;
		}

		.标题 {
			text-shadow: 0 0 10px gray;
		}

		.图标 {
			font-size: 80px;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="大标题">
		<h1 class="标题">
			<center>选择浏览方式</center>
		</h1>
	</div>
	<div>
		<div class="容器">
			<a href="index.html">
				<div>
					<div class="手机端 跳转 文字">
						<div class="图标"><i class="fa fa-mobile"></i></div>
						<div class="文字2">手机端</div>
					</div>
				</div>
			</a>
			<a href="电脑端主页/index.html">
				<div>
					<div class="电脑端 跳转 文字">
						<div class="图标"><i class="fa fa-desktop"></i></div>
						<div class="文字2">电脑端</div>
					</div>
				</div>
			</a>
		</div>
	</div>
</body>

</html>