<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建边框和背景</title>
    <style type="text/css">
        .class1 {
            border-width: 8px;
            border-color: #345cff;
            border-style:solid
        }
        .class2 {
            border-width: 8px;
            border-color:red;
            border-style:dashed;
            border-top-color: #cc1194;
            border-bottom-style:solid
        }
        .class3 {
            border: 5px solid red;
            border-top: 10px dashed rgb(32, 94, 165);
            background-color: #34f1ff
        }
        .class4 {
            background-image: url(我的世界铁路-佳艺科技.png);
            color: azure;
            width: 125;
            height: 125;
        }
        .class5 {
            background-image: url(大神教会.png);
            background-repeat:round;/* 重复方式round拉伸 */
            background-attachment: fixed;/* 滚动模式  固定图片 */
        }
        .class6 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px/50px; /* 圆角设置 水平间距/垂直间距 */
            border: 5px solid rgb(189, 77, 77)
        }
        .class7 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px/50px; /* 圆角设置 水平间距/垂直间距 */
            border: 5px solid rgb(189, 77, 77)
        }
    </style>
</head>
<body class="class5">
    <p class="class1">佳艺科技</p>
    <p class="class2">佳艺科技</p>
    <p class="class3">佳艺科技</p>
    <p class="class4">佳艺科技</p>
    <br>
    <br>
    <br>
    <p class="class6"></p>
    <br>
    <br>
    <br>
    <br>
    <p class="class7"></p>
    <br>
    <br>
    <br>
    <img src="背景设置.png" width="1000">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:white" align="center">897987987</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:white" align="center">87698976</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:white" align="center">87678987</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:white" align="center">868798</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:white" align="center">7656758</h1>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:white" align="center">到底了</h1>
</body>
</html>