<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建动画</title>
    <style>
        p {
            width: 100px;
            height: 100px;
            background-color:antiquewhite; 
        }
        p:hover{
            animation-duration: 1s;/* 动画过渡时间 */
            animation-delay: 200ms;/* 动画启动延时 */
            animation-name: qinghuai;/* 动画名称 */
            animation-iteration-count: 2;/* 动画执行次数，infinite无数次，数字是次数 */
            animation-direction: alternate;/* alternate动画方向交替 */
        }
        @keyframes qinghuai {/* @keyframes关键帧加动画名字 */
            from{
                width: 150px;
                height: 150px;
                background-color:rgb(165, 202, 31); 
            }
            50%{
                width: 175px;
                height: 175px;
                background-color:rgb(226, 15, 15)
            }
            75%{
                width: 188px;
                height: 188px;
                background-color:rgb(23, 70, 82)
            }
            to{
                width:200px;
                height: 200px;
                background-color: #ffad2a
            }
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>