<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建文本样式</title>
    <style>
        .class1{
            text-align: center/* 对齐文本 */
        }
        .class3{
            text-decoration:line-through
        }
        .class2{
            direction: rtl;/* 文本方向 */
            text-decoration:overline
        }
        .class4{
            letter-spacing: 10px;/* 字母间距 */
            word-spacing: 100px;/* 单词间距 */
            line-height: 50px/* 行高 */
        }
        .class5{
            text-indent: 32px/* 首行缩进 */
        }
        .class6{
            text-decoration:underline /* 文字装饰 */
        }
        .class7{
            text-transform: capitalize/* 文本转换capitalize单词首字母自动大写 
                                        uppercase全部大写
                                        lowercase全部小写*/
        }
    </style>
</head>

<body>
    <p class="class1">佳艺科技</p>
    <br>
    <p class="class2">佳艺科技</p>
    <br>
    <p class="class3">佳艺科技</p>
    <br>
    <p class="class6">佳艺科技</p>
    <br>
    <p class="class7">hellO world</p>
    <br>
    <p class="class4">Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World!</p>
    <br>
    <p class="class5">公民储蓄存款是为了更好地消费，但其直接目的是为获得利息收人。公民投资商业保险，一方面是为了获得利息收入，另一方面是为了减少损失，防范后患，安定生活。其中，化解风险、安定生活是其主要目的。公民购买股票和债券是为了获得比储蓄存款更多的股息或红利收入。②三种投资行为都会给投资者带来一定的收益，三种投资行为都是由公民个人的意愿自主决定的，三种投资行为主体的合法权益都受法律的保护，三种投资行为都对国家建设和个人生活有重要作用。</p>
</body>
</html>