<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建文本样式2</title>
    <style type="text/css">
        .class1{
            font-family: 楷体;
            font-size: 100px;
            font-style:italic; /* italic斜体 */ 
        }
		.class2{
		    font-family: 宋体;
            font-size: 100px;
            font-style:oblique;/* 斜度小的斜体  */
            font-weight: 900;/* 加粗 */
            text-shadow: 10px 10px 10px #ff0000 /* 阴影水平偏移，垂直偏移，模糊程度，颜色 */
		}
        .class4{
		    font-family: 宋体;
            font-size: 100px;
            font-style:oblique;/* 斜度小的斜体  */
        }
        .class3{
		    font-variant: small-caps;/* 小型大写 */
		}
    </style>
</head>
<body>
    <p class="class1">佳艺科技</p>
	<br>
    <p class="class2">佳艺科技</p>	
    <p class="class4">佳艺科技</p>
    <br>
	AAAAA<p class="class3">sdfgs</p>	
</body>
</html>