<html>

<head>
	<meta charset="UTF-8" />
	<meta lang="cn" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>情怀~若春风</title>
	<link rel="icon" type="image/x-icon" href="图片图标/icon.ico" />
	<link rel="stylesheet" href="../Font-Awesome图标/css/font-awesome.min.css" /><!-- Font-Awesome图标链接 -->
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		.顶部背景图 {
			background-color: rgb(98, 179, 255);
			background-image: url();
			width: 100%;
			height: 230px;
			box-shadow: 0 0 4px black;
			text-align: center;
		}

		.头像 {
			margin-top: 30px;
			width: 100px;
			height: 100px;
			box-shadow: 0px 0px 4px black;
			border-radius: 50px;
		}

		.容器 {
			text-align: center;
		}

		.主体 {
			text-align: center;
			width: 460px;
			margin: 50px auto;
		}

		.昵称 {
			font-size: 33px;
			margin-top: 25px;
			color: white;
		}

		.主体 .功能 {
			height: 170px;
			width: 220px;
			background-color: lightgray;
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
			border-radius: 20px;
			box-shadow: 0 2px 4px gray;
		}

		.主体 :nth-child(2n) .功能 {
			margin-right: 0px;
		}

		.底部 {
			background: #f6f9fa;
			text-align: center;
			height: 42px;
			padding-top: 19px;
			box-shadow: 0 -2px 4px lightgray;
			float: left;
			width: 100%;
		}

		.标题 {
			box-shadow: inset 0 0 23px rgb(255, 255, 255);
			bottom: 0px;
			margin-top: 9px;
			width: 133px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 20px;
			font-size: 26px;
		}

		.图标 {
			margin-top: 26px;
			font-size: 88px;
		}

		.music {
			float:left ;
			margin-left: 64px;
		}
	</style>
</head>

<body>
	<!-- ↓ 顶部背景图片，中间头像，头像下面是昵称 -->
	<div class="顶部背景图">
			<div class="容器">
				<img class="头像" src="img\Qinghuai_RCF.png" alt="头像" />
			</div>
			<div class="昵称">情怀~若春风</div>
	</div>
	<div class="主体">
			<a href="">
				<div class="功能"><i class="图标 fa fa-th-list"></i>
					<div class="标题">网址导航</div>
				</div>
			</a>
			<a href="">
				<div class="功能"><i class="图标 fa fa-file-text"></i>
					<div class="标题">文章</div>
				</div>
			</a>
			<a href="">
				<div class="功能"><i class="图标 fa fa-file-picture-o"></i>
					<div class="标题">图片</div>
				</div>
			</a>
			<a href="">
				<div class="功能"><i class="图标 fa fa-video-camera"></i>
					<div class="标题">视频</div>
				</div>
			</a>
			<iframe width=460 height=263 src="https://player.bilibili.com/player.html?aid=14184325&cid=23153678&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="https://music.163.com/outchain/player?type=0&id=2944478730&auto=0&height=430"></iframe>
		</div>
	<div class="底部">情怀~若春风 2019</div>
</body>

</html>