<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>荧光边框</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background: #060c21;
				font-family: 'Poppins',sans-serif;
			}
			.box{
				position: relative;
				width: 300px;
				height: 400px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #060c21;
			}
			.box:after{
				content: '';
				position: absolute;
				top: -2px;
				left: -2px;
				right: -2px;
				bottom: -2px;
				background: #fff;
				z-index: -1;
			}.box:after,
		</style>
	</head>
	<body>
		<div class="box">
			<div class="conten">
				<h1>sdfiuayasdi</h1>
				<p>suyguxhsoisdhgkisdfgsgfjbkxhdgkjvxcoibxkljndlfkusldkjfgnlksjdflkgj</p>
			</div>
		</div>
	</body>
</html>
